<!DOCTYPE html>
<html>
<head>
    <title>FoD Compare App</title>
	<script>
        document.addEventListener("DOMContentLoaded", (event) => {
          document.getElementById("myForm").addEventListener("submit", function (e) {
            e.preventDefault(); // Cancel the default action
            //submitForm();
          });
        });
      </script>
	<link rel="stylesheet" href="https://pyscript.net/latest/pyscript.css" />
    <script defer src="https://pyscript.net/latest/pyscript.js"></script>
    <style>
        body {
            background-color: #111;
            color: #fff;
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
        }

        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
        }

        form {
            margin-top: 20px;
        }

        .form-group {
            margin-bottom: 10px;
        }

        label {
            display: block;
            font-weight: bold;
        }

        input[type="text"] {
            padding: 5px;
            width: 100%;
            box-sizing: border-box;
        }

        button {
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
	<!-- This file helps us declare our dependencies -->
	<py-config src="./pyscript.toml">
		plugins = [
		  "https://pyscript.net/latest/plugins/python/py_tutor.py"
		]
		[[fetch]]
		files = ["./utils.py", "./service.py", "/request.py"]
	</py-config>
	
	<py-script src="./service.py"></py-script>
</body>

<main>
	<section>
		<div class="text-center w-full mb-8">
			<h1
				class="text-3xl font-bold text-gray-800 uppercase tracking-tight"
			>
				FoD Compare App
			</h1>
		</div>
		<form id="myForm">
			<div>
				<input
				id="releaseid1"
				class="py-input"
				type="text"
				placeholder="Release ID 1"
				value="6395564"
				required
				/>
				<input
				id="releaseid2"
				class="py-input"
				type="text"
				placeholder="Release ID 2"
				value="6395413"
				required
				/>
				<button
					id="new-task-btn"
					class="py-button"
					type="submit"
					py-click="fill_tasks()"
				>
					Compare
				</button>
			</div>
		</form>
		
		<py-list id="myList"></py-list><p>Files to check: </p>
		<div
			id="list-tasks-container"
			class="flex flex-col-reverse mt-4"
		></div>

		<template id="task-template">
			<section class="task py-li-element">
				<label for="flex items-center p-2 ">
					<input class="mr-2" type="checkbox" />
					<p class="m-0 inline"></p>
				</label>
			</section>
		</template>
	</section>
</main>
</html>
